<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="dotenv.net" Version="3.1.2" />
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="MimeKit" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopFinalProject.Data\eShopFinalProject.Data.csproj" />
    <ProjectReference Include="..\eShopFinalProject.Utilities\eShopFinalProject.Utilities.csproj" />
  </ItemGroup>

</Project>
