# eShopFinalProject

./: eShopFinalProject.sln
eShopFinalProject.API/: AutoMapperProfile.cs  (+4 more)
eShopFinalProject.Services/: eShopFinalProject.Services.csproj
eShopFinalProject.Services/Blogs/: BlogService.cs  IBlogService.cs
eShopFinalProject.Services/Brands/: BrandService.cs  IBrandService.cs
eShopFinalProject.Services/Carts/: CartService.cs  ICartService.cs
eShopFinalProject.Services/Categories/: CategoryService.cs  ICategoryService.cs
eShopFinalProject.Services/Colors/: ColorService.cs  IColorService.cs
eShopFinalProject.Services/Coupons/: CouponService.cs  ICouponService.cs
eShopFinalProject.Services/Enqs/: EnqService.cs  IEnqService.cs
eShopFinalProject.Services/Images/: IImageService.cs  ImageService.cs
eShopFinalProject.Services/Jwts/: IJwtService.cs  JwtService.cs
eShopFinalProject.Services/Mails/: IMailService.cs  MailService.cs
eShopFinalProject.Services/Orders/: IOrderService.cs  OrderService.cs
eShopFinalProject.Services/Products/: IProductService.cs  ProductService.cs
eShopFinalProject.Services/Uploads/: IUploadService.cs  UploadService.cs
eShopFinalProject.Services/Users/: IUserService.cs  UserService.cs
eShopFinalProject.Utilities/: eShopFinalProject.Utilities.csproj
eShopFinalProject.Utilities/Common/: ApplicationUtils.cs  EShopException.cs  ResponseUtility.cs  ResultWrapperDto.cs
eShopFinalProject.Utilities/Resources/: AppConstants.cs  Resource.Designer.cs  Resource.resx
eShopFinalProject.Utilities/ViewModel/Blogs/: BlogVM.cs  CreateBlogRequest.cs  DeleteBlogRequest.cs  UpdateBlogRequest.cs
eShopFinalProject.Utilities/ViewModel/Brands/: BrandVM.cs  CreateBrandRequest.cs  DeleteBrandRequest.cs  UpdateBrandRequest.cs
eShopFinalProject.Utilities/ViewModel/Carts/: AddCartRequest.cs  CartVM.cs  CreateCartRequest.cs  ProductInCartVM.cs  RemoveProductRequest.cs
(+145 files in other folders)
